{
  "name": "starter-mern-backend",
  "version": "1.0.0",
  "description": "Starter for Fullstack JavaScript Development: MongoDB, Node.js, React.js",
  "authors": [
    "James Lee <jwlee11@illinois.edu>"
  ],
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwlee/starter-mern"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.0",
    "nodemon": "^1.11.0"
  }
}
